# Daniujia

./: README.md
Daniujia/daniujia/: build.gradle
Daniujia/daniujia/src/main/: AndroidManifest.xml
Daniujia/daniujia/src/main/assets/: ShareSDK.xml  daniujia.crt  daniujia_test.crt  litepal.xml
Daniujia/daniujia/src/main/res/anim/: anim_loading.xml  dialog_enter_scale.xml  fade_in_little.xml  fade_out_little.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_y_in.xml  scale_y_out.xml  send_message_rotate.xml  slow_shrink.xml  slow_spread.xml  translate_y_in.xml  translate_y_out.xml
Daniujia/daniujia/src/main/res/color/: color_bottom_bar_text.xml  login_register_tab_text_color.xml  logout_color_select.xml  selector_consult_txt_color.xml  selector_seletview_text.xml  selector_txt_grey_blue.xml  selector_txt_record_button.xml  selector_txt_white_blue.xml  textview_selector.xml  textview_selector_green.xml
Daniujia/daniujia/src/main/res/drawable/: add_background_selector.xml  add_direction_selector.xml  add_work_experience_selector.xml  anim_refresh.xml  back_btn_select.xml  bg_ad_dot.xml  bg_circle_textview.xml  bg_circle_tv.xml  bg_condition_select.xml  bg_issue_button.xml  bg_rect_white_corner.xml  bg_rectangle_blue_corner.xml  bg_rectangle_corner.xml  bg_rectangle_grey_corner.xml  bg_rectangle_purple_corner.xml  bg_rectangle_while_bottom_corner.xml  bg_smiley_item.xml  bg_tip_dlg_title.xml  bg_title_back.xml  btn_del.xml  check_box_blue_bg.xml  ck_selector.xml  corner_textview.xml  dash_line.xml  dashed_horizontal.xml  dialog_frame_bg.xml  down_to_up_shadow.xml  expert_good_at_bg.xml  expert_search_bg.xml  frame_loading.xml  green_shape_select.xml  ic_msg_emo.xml  ic_msg_img.xml  ic_msg_txt.xml  ic_msg_voice.xml  ic_tab_ask_reward.xml  ic_tab_home.xml  ic_tab_me.xml  ic_tab_message.xml  list_item_grey_divider.xml  (+110 more)
Daniujia/daniujia/src/main/res/layout/: act_ask_question.xml  act_callwait.xml  act_common_list.xml  act_consult_subscribe_set.xml  act_dnj_main.xml  act_password_reset.xml  act_person_info_bind.xml  act_phone_order.xml  act_record_test.xml  act_splash.xml  activity_about_dnj.xml  activity_account_balance.xml  activity_account_baseinfo.xml  activity_all_industry.xml  activity_change_pwd.xml  activity_image_pager.xml  activity_income_expenses.xml  activity_profile_edited.xml  activity_tencent_web.xml  activity_web.xml  adater_select_condition.xml  appoint_expert_item.xml  balance_list_item.xml  be_consultant_field_list_item.xml  big_dlg_alert_msg.xml  btn.xml  common_act_fragment_container.xml  common_line.xml  common_margin_line.xml  common_top_bar.xml  common_top_bar_chat.xml  common_view_dialog.xml  common_view_list.xml  condition_footerview.xml  condition_select_view.xml  (+271 more)
(+668 files in other folders)
