<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg">

    <include layout="@layout/common_top_bar"/>

    <include layout="@layout/common_line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:src="@color/separate"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/id_about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_grey_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_dnj"
                android:textColor="@color/first_text_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/newversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_version"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/arrow"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider"
            android:src="@color/separate"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:id="@+id/id_help"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_grey_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/use_help"
                android:textColor="@color/first_text_color"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider"
            android:src="@color/separate"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:id="@+id/id_contact"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_grey_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/connect_us"
                android:textColor="@color/first_text_color"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:src="@color/separate"
        android:contentDescription="@string/app_name"/>

</LinearLayout>