<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_content_bg">

    <com.xiaojia.daniujia.ui.views.NotifyingScrollView
        android:id="@+id/id_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/common_content_bg"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/iv_big_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/common_content_bg"/>

                <com.xiaojia.daniujia.ui.views.imageview.RoundedImageView
                    android:id="@+id/id_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="77dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_avatar_default"
                    android:visibility="gone"
                    app:riv_oval="true"/>

                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/expert_career_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_name"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/id_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="8dp"
                            android:src="@color/white"/>

                        <TextView
                            android:id="@+id/id_corp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/id_career_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableLeft="@drawable/ic_career_year"
                        android:drawablePadding="8dp"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/expert_background_change"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/expert_career_info_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/id_name"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_position_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:src="@color/white"/>

                            <TextView
                                android:id="@+id/id_corp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:ellipsize="end"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:id="@+id/id_career_year_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_career_year"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="@color/white"
                                android:textSize="13sp"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/frag_expert_home_iv_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/qr_code_thumbnails"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/third_text_color"
                        android:drawableLeft="@drawable/homepage_position"
                        android:drawablePadding="7dp"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/list_divider"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@color/common_line_color"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_collect_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/homepage_collection_small"
                        android:drawablePadding="7dp"
                        android:textColor="@color/third_text_color"
                        android:textSize="12sp"/>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="- 擅长方向 -"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/good_direction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <com.xiaojia.daniujia.ui.views.MyListView
                    android:id="@+id/id_direction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/separate"
                    android:dividerHeight="@dimen/list_divider"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@color/transparent"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="- 个人简介 -"
                android:textColor="@color/first_text_color"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.xiaojia.daniujia.utils.ExpandableTextView
                    android:id="@+id/person_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/first_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <LinearLayout
                android:id="@+id/expert_experience_out_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@color/separate"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="- 工作经历 -"
                    android:textColor="@color/first_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/empty_experience_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/empty_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/work_experience_empty"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/empty_experience"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="暂未填写工作经历哦~"
                            android:textColor="@color/third_text_color"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/id_expert_industry_experience_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <LinearLayout
                android:id="@+id/expert_edu_out_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@color/separate"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="- 教育背景 -"
                    android:textColor="@color/first_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/empty_education_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/empty_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/education_background_empty"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/empty_education"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="暂未填写教育背景哦~"
                            android:textColor="@color/third_text_color"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/expert_education_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <LinearLayout
                android:id="@+id/expert_comment_out_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@color/separate"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="- 用户评价 -"
                    android:textColor="@color/first_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/expert_comment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@color/separate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="- 服务方式 -"
                android:textColor="@color/first_text_color"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:id="@+id/expert_service_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.xiaojia.daniujia.ui.views.NotifyingScrollView>

    <RelativeLayout
        android:id="@+id/id_head_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_top_bar_bg"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/first_text_color"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/id_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_share_white"/>

        <ImageView
            android:id="@+id/id_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/id_share"
            android:scaleType="center"
            android:src="@drawable/homepage_collection"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/head_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:layout_below="@+id/id_head_container"
        android:contentDescription="@string/app_name"
        android:src="@color/common_line_color"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_top_bar_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider"
            android:contentDescription="@string/app_name"
            android:src="@color/common_line_color"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_text"
            android:text="预约服务"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <LinearLayout
            android:id="@+id/require_operate_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@color/blue_text"
            android:orientation="horizontal">

            <Button
                android:id="@+id/require_go_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="聊天界面"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@color/transparent"/>

            <ImageView
                android:layout_width="@dimen/list_divider"
                android:layout_height="match_parent"
                android:src="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/require_call_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拨打电话"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>