<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_user_label_bg">

        <TextView
            android:id="@+id/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textColor="@color/blue_text"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/id_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_label"
            android:layout_toRightOf="@+id/id_label"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>