<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.xiaojia.daniujia.ui.views.imageview.RoundedImageView
                android:id="@+id/id_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_avatar_default"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/id_avatar"
                android:text="@string/app_name"
                android:textColor="@color/second_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/third_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/first_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_expert_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/first_text_color"
            android:text="@string/app_name"
            android:background="@drawable/reply_to_comment"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_service_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/third_text_color"
            android:text="@string/app_name"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>