<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp"
    android:background="@color/blue_text">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_white"
        android:scaleType="center"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/id_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:text="下一步"
        android:visibility="gone"
        android:textColor="@color/white" />
</RelativeLayout>