<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separate"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_career_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_line_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/career_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/blue_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/first_text_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/first_text_color" />

                <TextView
                    android:id="@+id/id_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/first_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/second_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>