<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_order_state_header" />

                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/shape_common_grey_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订单编号:123456789"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/order_num"
                            android:text="(2016/10/11)"
                            android:textColor="@color/third_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_divider"
                        android:contentDescription="@string/app_name"
                        android:src="@color/separate" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.xiaojia.daniujia.ui.views.imageview.RoundedImageView
                            android:id="@+id/expert_header"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_avatar_default"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/expert_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@+id/expert_header"
                            android:text="吴晶"
                            android:textColor="@color/first_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/help_student_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:layout_toRightOf="@id/expert_name"
                            android:paddingLeft="7dp"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:src="@drawable/icon_help_student"/>

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expert_name"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/expert_header"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="产品经理 | 晓家网络"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/consult_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/expert_name"
                            android:layout_below="@+id/position"
                            android:layout_marginTop="8dp"
                            android:text="图文约谈:"
                            android:textColor="@color/blue_text"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/per_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/position"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/consult_type"
                            android:text="10元/次"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/expert_name"
                            android:layout_below="@+id/consult_type"
                            android:layout_marginTop="8dp"
                            android:text="共计:2小时"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/has_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/expert_name"
                            android:layout_below="@+id/total_time"
                            android:layout_marginTop="8dp"
                            android:text="已通话:14分钟"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="元"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/unit"
                            android:text="200"
                            android:textColor="@color/common_orange"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/total_price"
                            android:text="合计:"
                            android:textColor="@color/second_text_color"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:autoLink="phone"
                android:text="@string/remarks"
                android:textColor="@color/third_text_color"
                android:textColorLink="@color/third_text_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/shape_common_grey_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的提问:"
                        android:textSize="14sp"
                        android:textColor="@color/second_text_color"/>

                    <TextView
                        android:id="@+id/id_modify_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"
                        android:drawableLeft="@drawable/description"
                        android:drawablePadding="6dp"
                        android:visibility="gone"
                        android:text="修改"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/id_my_ask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/second_text_color"
                    android:layout_marginTop="10dp"/>

                <com.xiaojia.daniujia.ui.views.VerticalDashedLineView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的简介:"
                        android:textSize="14sp"
                        android:textColor="@color/second_text_color"/>

                    <TextView
                        android:id="@+id/id_modify_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"
                        android:drawableLeft="@drawable/description"
                        android:drawablePadding="6dp"
                        android:visibility="gone"
                        android:text="修改"/>
                </RelativeLayout>

                <com.xiaojia.daniujia.ui.views.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:expandDrawable="@drawable/reservation_down"
                    app:collapseDrawable="@drawable/reservation_up"
                    app:maxCollapsedLines="1"
                    app:animAlphaStart="1">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:textColor="@color/second_text_color" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="left|bottom"
                        android:background="@android:color/transparent"/>
                </com.xiaojia.daniujia.ui.views.ExpandableTextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/user_finished_iv_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/order_user_rating"
                    android:layout_marginLeft="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/user_finished_iv_comment"
                    android:text="您的评价"
                    android:textColor="@color/second_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/show_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/score"
                    android:text="查看匿名评分:"
                    android:textSize="14sp"
                    android:textColor="@color/blue_text"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/score_open"
                    android:text="8分"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/blue_text"
                    android:layout_marginRight="6dp"/>

                <ImageView
                    android:id="@+id/score_open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:src="@drawable/score_open"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.xiaojia.daniujia.ui.views.DashedLineView
                    android:id="@+id/user_order_finished_dashed"
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/user_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/input_question_desc"
                    android:textColor="@color/first_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expert_reply_container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/order_expert_reply"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="专家回复"
                        android:textColor="@color/second_text_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/id_expert_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/first_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/id_hide_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/bottom_container"
        android:src="@drawable/reservation_return_chat"/>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingBottom="10dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="2dp"
                android:src="@drawable/reservation_status_about"/>

            <TextView
                android:id="@+id/order_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="约谈已完成,您可以到聊天界面查看消息记录"
                android:textColor="@color/first_text_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect_blue"
            android:gravity="center"
            android:text="聊天界面"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>