system.buildTime=2016-01-22

system.debug=true

sdcardDir.name=daniujia

web.url.api_v3.debug =https://testapi.daniujia.com/app/v1
web.url.api_v3 =https://api.daniujia.com/app/v1

web.url.api=https://api.daniujia.com/app/v1
web.url.api.debug=https://testapi.daniujia.com/app/v1

web.url.api_v2=https://api.daniujia.com/app/v2
web.url.api_v2.debug=https://testapi.daniujia.com/app/v2


web.url.qiniu.res=http://7xlqoz.com1.z0.glb.clouddn.com/
web.url.qiniu.res_v2=https://dn-daniujia.qbox.me/

mqtt.server.host=im.daniujia.com
mqtt.server.host.debug=staging.daniujia.com

mqtt.server.port=8443
mqtt.server.port.debug=1884

#appId keep the same in manifest.xml
web.wxpay.appId=wx69225f4cc12e6f3f

key.cypherSeed=dnj#seed%!